% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(191.0,131.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,131.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(191.0,197.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,197){\makebox(0,0)[r]{1e-16}}
\put(1419.0,197.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,263.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,263.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(191.0,330.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,330){\makebox(0,0)[r]{1e-14}}
\put(1419.0,330.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,396.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,396.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(191.0,462.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,462){\makebox(0,0)[r]{1e-12}}
\put(1419.0,462.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,528.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,528.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(191.0,594.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,594){\makebox(0,0)[r]{1e-10}}
\put(1419.0,594.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,660.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,660.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(191.0,727.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,727){\makebox(0,0)[r]{1e-08}}
\put(1419.0,727.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,793.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,793.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(191.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,859){\makebox(0,0)[r]{1e-06}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(191,90){\makebox(0,0){ 0}}
\put(191.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(399.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(399,90){\makebox(0,0){ 2}}
\put(399.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(607.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(607,90){\makebox(0,0){ 4}}
\put(607.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(815.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(815,90){\makebox(0,0){ 6}}
\put(815.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1023.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1023,90){\makebox(0,0){ 8}}
\put(1023.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1231.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1231,90){\makebox(0,0){ 10}}
\put(1231.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 12}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,131.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,859.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(30,495){\makebox(0,0){\rotatebox{90}{force normalisée}}}
\put(815,29){\makebox(0,0){distance normalisée}}
\put(1279,819){\makebox(0,0)[r]{force}}
\multiput(273.61,849.73)(0.447,-3.365){3}{\rule{0.108pt}{2.233pt}}
\multiput(272.17,854.36)(3.000,-11.365){2}{\rule{0.400pt}{1.117pt}}
\multiput(276.58,832.98)(0.494,-2.957){25}{\rule{0.119pt}{2.414pt}}
\multiput(275.17,837.99)(14.000,-75.989){2}{\rule{0.400pt}{1.207pt}}
\put(1299.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\multiput(303.00,762.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(303.00,761.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(316.58,762.58)(0.493,-1.845){23}{\rule{0.119pt}{1.546pt}}
\multiput(315.17,765.79)(13.000,-43.791){2}{\rule{0.400pt}{0.773pt}}
\multiput(329.58,712.90)(0.493,-2.677){23}{\rule{0.119pt}{2.192pt}}
\multiput(328.17,717.45)(13.000,-63.450){2}{\rule{0.400pt}{1.096pt}}
\multiput(342.58,649.63)(0.493,-1.210){23}{\rule{0.119pt}{1.054pt}}
\multiput(341.17,651.81)(13.000,-28.813){2}{\rule{0.400pt}{0.527pt}}
\multiput(355.58,617.73)(0.493,-1.488){23}{\rule{0.119pt}{1.269pt}}
\multiput(354.17,620.37)(13.000,-35.366){2}{\rule{0.400pt}{0.635pt}}
\multiput(368.58,582.69)(0.494,-0.570){25}{\rule{0.119pt}{0.557pt}}
\multiput(367.17,583.84)(14.000,-14.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(382.58,556.96)(0.493,-3.589){23}{\rule{0.119pt}{2.900pt}}
\multiput(381.17,562.98)(13.000,-84.981){2}{\rule{0.400pt}{1.450pt}}
\multiput(395.58,478.00)(0.493,1.964){23}{\rule{0.119pt}{1.638pt}}
\multiput(394.17,478.00)(13.000,46.599){2}{\rule{0.400pt}{0.819pt}}
\multiput(408.00,526.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(408.00,527.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(421.58,513.56)(0.493,-2.162){23}{\rule{0.119pt}{1.792pt}}
\multiput(420.17,517.28)(13.000,-51.280){2}{\rule{0.400pt}{0.896pt}}
\multiput(434.00,466.58)(0.497,0.493){23}{\rule{0.500pt}{0.119pt}}
\multiput(434.00,465.17)(11.962,13.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(447.58,472.07)(0.493,-2.003){23}{\rule{0.119pt}{1.669pt}}
\multiput(446.17,475.54)(13.000,-47.535){2}{\rule{0.400pt}{0.835pt}}
\multiput(460.00,426.93)(0.786,-0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(460.00,427.17)(12.501,-9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(474.58,416.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(473.17,417.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(487.58,393.90)(0.493,-2.677){23}{\rule{0.119pt}{2.192pt}}
\multiput(486.17,398.45)(13.000,-63.450){2}{\rule{0.400pt}{1.096pt}}
\multiput(500.58,335.00)(0.493,2.519){23}{\rule{0.119pt}{2.069pt}}
\multiput(499.17,335.00)(13.000,59.705){2}{\rule{0.400pt}{1.035pt}}
\multiput(513.58,394.50)(0.493,-1.250){23}{\rule{0.119pt}{1.085pt}}
\multiput(512.17,396.75)(13.000,-29.749){2}{\rule{0.400pt}{0.542pt}}
\multiput(526.58,364.16)(0.493,-0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(525.17,365.58)(13.000,-17.579){2}{\rule{0.400pt}{0.342pt}}
\put(539,346.17){\rule{2.700pt}{0.400pt}}
\multiput(539.00,347.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(552.58,342.62)(0.494,-0.901){25}{\rule{0.119pt}{0.814pt}}
\multiput(551.17,344.31)(14.000,-23.310){2}{\rule{0.400pt}{0.407pt}}
\multiput(566.58,316.75)(0.493,-1.171){23}{\rule{0.119pt}{1.023pt}}
\multiput(565.17,318.88)(13.000,-27.877){2}{\rule{0.400pt}{0.512pt}}
\multiput(579.58,291.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(578.17,291.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(592.58,307.41)(0.493,-0.655){23}{\rule{0.119pt}{0.623pt}}
\multiput(591.17,308.71)(13.000,-15.707){2}{\rule{0.400pt}{0.312pt}}
\multiput(605.58,290.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(604.17,291.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(618.58,274.03)(0.493,-0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(617.17,275.52)(13.000,-18.515){2}{\rule{0.400pt}{0.358pt}}
\put(631,257.17){\rule{2.700pt}{0.400pt}}
\multiput(631.00,256.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(644.58,254.67)(0.494,-1.195){25}{\rule{0.119pt}{1.043pt}}
\multiput(643.17,256.84)(14.000,-30.835){2}{\rule{0.400pt}{0.521pt}}
\multiput(658.58,226.00)(0.493,0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(657.17,226.00)(13.000,19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(671.58,238.67)(0.493,-2.439){23}{\rule{0.119pt}{2.008pt}}
\multiput(670.17,242.83)(13.000,-57.833){2}{\rule{0.400pt}{1.004pt}}
\multiput(684.58,185.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(683.17,185.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(697.00,209.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(697.00,208.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(710.58,208.88)(0.493,-1.131){23}{\rule{0.119pt}{0.992pt}}
\multiput(709.17,210.94)(13.000,-26.940){2}{\rule{0.400pt}{0.496pt}}
\multiput(723.00,182.93)(1.378,-0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(723.00,183.17)(10.634,-5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(736.00,177.92)(0.582,-0.492){21}{\rule{0.567pt}{0.119pt}}
\multiput(736.00,178.17)(12.824,-12.000){2}{\rule{0.283pt}{0.400pt}}
\multiput(750.58,167.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(749.17,167.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(763.58,189.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(762.17,190.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(776.58,173.80)(0.493,-0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(775.17,174.90)(13.000,-12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(789.58,162.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(788.17,162.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(802.58,173.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(801.17,175.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(815.00,151.92)(0.539,-0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(815.00,152.17)(11.893,-12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(828.00,141.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(828.00,140.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(842.00,149.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(842.00,148.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(855.00,151.93)(1.378,-0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(855.00,152.17)(10.634,-5.000){2}{\rule{0.570pt}{0.400pt}}
\put(290.0,762.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\multiput(881.00,146.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(881.00,147.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\put(868.0,148.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\multiput(907.00,139.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(907.00,140.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\put(894.0,141.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\multiput(973.00,135.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(973.00,136.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\put(986,132.67){\rule{3.132pt}{0.400pt}}
\multiput(986.00,132.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(920.0,137.0){\rule[-0.200pt]{12.768pt}{0.400pt}}
\put(1012,132.67){\rule{3.373pt}{0.400pt}}
\multiput(1012.00,133.17)(7.000,-1.000){2}{\rule{1.686pt}{0.400pt}}
\put(1026,132.67){\rule{3.132pt}{0.400pt}}
\multiput(1026.00,132.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1039,132.17){\rule{2.700pt}{0.400pt}}
\multiput(1039.00,133.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(999.0,134.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1104,130.67){\rule{3.373pt}{0.400pt}}
\multiput(1104.00,131.17)(7.000,-1.000){2}{\rule{1.686pt}{0.400pt}}
\put(1118,130.67){\rule{3.132pt}{0.400pt}}
\multiput(1118.00,130.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1131,130.67){\rule{3.132pt}{0.400pt}}
\multiput(1131.00,131.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1052.0,132.0){\rule[-0.200pt]{12.527pt}{0.400pt}}
\put(1144.0,131.0){\rule[-0.200pt]{71.065pt}{0.400pt}}
\put(1279,778){\makebox(0,0)[r]{|force|}}
\put(316,812){\rule{1pt}{1pt}}
\put(329,798){\rule{1pt}{1pt}}
\put(342,685){\rule{1pt}{1pt}}
\put(355,668){\rule{1pt}{1pt}}
\put(368,659){\rule{1pt}{1pt}}
\put(382,640){\rule{1pt}{1pt}}
\put(395,634){\rule{1pt}{1pt}}
\put(408,602){\rule{1pt}{1pt}}
\put(421,559){\rule{1pt}{1pt}}
\put(434,548){\rule{1pt}{1pt}}
\put(447,527){\rule{1pt}{1pt}}
\put(460,515){\rule{1pt}{1pt}}
\put(474,505){\rule{1pt}{1pt}}
\put(487,494){\rule{1pt}{1pt}}
\put(500,478){\rule{1pt}{1pt}}
\put(513,455){\rule{1pt}{1pt}}
\put(526,435){\rule{1pt}{1pt}}
\put(539,426){\rule{1pt}{1pt}}
\put(552,421){\rule{1pt}{1pt}}
\put(566,406){\rule{1pt}{1pt}}
\put(579,395){\rule{1pt}{1pt}}
\put(592,386){\rule{1pt}{1pt}}
\put(605,361){\rule{1pt}{1pt}}
\put(618,355){\rule{1pt}{1pt}}
\put(631,345){\rule{1pt}{1pt}}
\put(644,339){\rule{1pt}{1pt}}
\put(658,330){\rule{1pt}{1pt}}
\put(671,320){\rule{1pt}{1pt}}
\put(684,308){\rule{1pt}{1pt}}
\put(697,298){\rule{1pt}{1pt}}
\put(710,287){\rule{1pt}{1pt}}
\put(723,281){\rule{1pt}{1pt}}
\put(736,275){\rule{1pt}{1pt}}
\put(750,268){\rule{1pt}{1pt}}
\put(763,260){\rule{1pt}{1pt}}
\put(776,250){\rule{1pt}{1pt}}
\put(789,243){\rule{1pt}{1pt}}
\put(802,233){\rule{1pt}{1pt}}
\put(815,227){\rule{1pt}{1pt}}
\put(828,222){\rule{1pt}{1pt}}
\put(842,216){\rule{1pt}{1pt}}
\put(855,208){\rule{1pt}{1pt}}
\put(868,200){\rule{1pt}{1pt}}
\put(881,196){\rule{1pt}{1pt}}
\put(894,189){\rule{1pt}{1pt}}
\put(907,182){\rule{1pt}{1pt}}
\put(920,180){\rule{1pt}{1pt}}
\put(934,175){\rule{1pt}{1pt}}
\put(947,169){\rule{1pt}{1pt}}
\put(960,165){\rule{1pt}{1pt}}
\put(973,160){\rule{1pt}{1pt}}
\put(986,157){\rule{1pt}{1pt}}
\put(999,154){\rule{1pt}{1pt}}
\put(1012,152){\rule{1pt}{1pt}}
\put(1026,149){\rule{1pt}{1pt}}
\put(1039,146){\rule{1pt}{1pt}}
\put(1052,144){\rule{1pt}{1pt}}
\put(1065,142){\rule{1pt}{1pt}}
\put(1078,141){\rule{1pt}{1pt}}
\put(1091,139){\rule{1pt}{1pt}}
\put(1104,139){\rule{1pt}{1pt}}
\put(1118,137){\rule{1pt}{1pt}}
\put(1131,136){\rule{1pt}{1pt}}
\put(1144,136){\rule{1pt}{1pt}}
\put(1157,135){\rule{1pt}{1pt}}
\put(1170,134){\rule{1pt}{1pt}}
\put(1183,134){\rule{1pt}{1pt}}
\put(1196,134){\rule{1pt}{1pt}}
\put(1210,133){\rule{1pt}{1pt}}
\put(1223,133){\rule{1pt}{1pt}}
\put(1236,133){\rule{1pt}{1pt}}
\put(1249,132){\rule{1pt}{1pt}}
\put(1262,132){\rule{1pt}{1pt}}
\put(1275,132){\rule{1pt}{1pt}}
\put(1288,132){\rule{1pt}{1pt}}
\put(1302,132){\rule{1pt}{1pt}}
\put(1315,132){\rule{1pt}{1pt}}
\put(1328,132){\rule{1pt}{1pt}}
\put(1341,132){\rule{1pt}{1pt}}
\put(1354,131){\rule{1pt}{1pt}}
\put(1367,131){\rule{1pt}{1pt}}
\put(1380,131){\rule{1pt}{1pt}}
\put(1394,131){\rule{1pt}{1pt}}
\put(1407,131){\rule{1pt}{1pt}}
\put(1420,131){\rule{1pt}{1pt}}
\put(1433,131){\rule{1pt}{1pt}}
\put(1349,778){\rule{1pt}{1pt}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1279,712){\makebox(0,0)[r]{$\epsilon\left(\frac{\sigma}{r}\right)^{13}$}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(313.34,837){\rule{0.800pt}{2.600pt}}
\multiput(311.34,853.60)(4.000,-6.604){2}{\rule{0.800pt}{1.300pt}}
\multiput(318.41,836.97)(0.509,-1.443){19}{\rule{0.123pt}{2.415pt}}
\multiput(315.34,841.99)(13.000,-30.987){2}{\rule{0.800pt}{1.208pt}}
\multiput(331.41,801.31)(0.511,-1.395){17}{\rule{0.123pt}{2.333pt}}
\multiput(328.34,806.16)(12.000,-27.157){2}{\rule{0.800pt}{1.167pt}}
\multiput(343.41,770.51)(0.509,-1.195){19}{\rule{0.123pt}{2.046pt}}
\multiput(340.34,774.75)(13.000,-25.753){2}{\rule{0.800pt}{1.023pt}}
\multiput(356.41,740.42)(0.511,-1.214){17}{\rule{0.123pt}{2.067pt}}
\multiput(353.34,744.71)(12.000,-23.711){2}{\rule{0.800pt}{1.033pt}}
\multiput(368.41,713.53)(0.509,-1.029){19}{\rule{0.123pt}{1.800pt}}
\multiput(365.34,717.26)(13.000,-22.264){2}{\rule{0.800pt}{0.900pt}}
\multiput(381.41,688.04)(0.509,-0.947){19}{\rule{0.123pt}{1.677pt}}
\multiput(378.34,691.52)(13.000,-20.519){2}{\rule{0.800pt}{0.838pt}}
\multiput(394.41,664.08)(0.511,-0.943){17}{\rule{0.123pt}{1.667pt}}
\multiput(391.34,667.54)(12.000,-18.541){2}{\rule{0.800pt}{0.833pt}}
\multiput(406.41,642.55)(0.509,-0.864){19}{\rule{0.123pt}{1.554pt}}
\multiput(403.34,645.77)(13.000,-18.775){2}{\rule{0.800pt}{0.777pt}}
\multiput(419.41,621.06)(0.509,-0.781){19}{\rule{0.123pt}{1.431pt}}
\multiput(416.34,624.03)(13.000,-17.030){2}{\rule{0.800pt}{0.715pt}}
\multiput(432.41,600.91)(0.511,-0.807){17}{\rule{0.123pt}{1.467pt}}
\multiput(429.34,603.96)(12.000,-15.956){2}{\rule{0.800pt}{0.733pt}}
\multiput(444.41,582.57)(0.509,-0.698){19}{\rule{0.123pt}{1.308pt}}
\multiput(441.34,585.29)(13.000,-15.286){2}{\rule{0.800pt}{0.654pt}}
\multiput(457.41,564.19)(0.511,-0.762){17}{\rule{0.123pt}{1.400pt}}
\multiput(454.34,567.09)(12.000,-15.094){2}{\rule{0.800pt}{0.700pt}}
\multiput(469.41,547.08)(0.509,-0.616){19}{\rule{0.123pt}{1.185pt}}
\multiput(466.34,549.54)(13.000,-13.541){2}{\rule{0.800pt}{0.592pt}}
\multiput(482.41,531.08)(0.509,-0.616){19}{\rule{0.123pt}{1.185pt}}
\multiput(479.34,533.54)(13.000,-13.541){2}{\rule{0.800pt}{0.592pt}}
\multiput(495.41,515.02)(0.511,-0.626){17}{\rule{0.123pt}{1.200pt}}
\multiput(492.34,517.51)(12.000,-12.509){2}{\rule{0.800pt}{0.600pt}}
\multiput(507.41,500.34)(0.509,-0.574){19}{\rule{0.123pt}{1.123pt}}
\multiput(504.34,502.67)(13.000,-12.669){2}{\rule{0.800pt}{0.562pt}}
\multiput(520.41,485.30)(0.511,-0.581){17}{\rule{0.123pt}{1.133pt}}
\multiput(517.34,487.65)(12.000,-11.648){2}{\rule{0.800pt}{0.567pt}}
\multiput(532.41,471.59)(0.509,-0.533){19}{\rule{0.123pt}{1.062pt}}
\multiput(529.34,473.80)(13.000,-11.797){2}{\rule{0.800pt}{0.531pt}}
\multiput(544.00,460.08)(0.492,-0.509){19}{\rule{1.000pt}{0.123pt}}
\multiput(544.00,460.34)(10.924,-13.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(558.41,444.57)(0.511,-0.536){17}{\rule{0.123pt}{1.067pt}}
\multiput(555.34,446.79)(12.000,-10.786){2}{\rule{0.800pt}{0.533pt}}
\multiput(569.00,434.08)(0.536,-0.511){17}{\rule{1.067pt}{0.123pt}}
\multiput(569.00,434.34)(10.786,-12.000){2}{\rule{0.533pt}{0.800pt}}
\multiput(582.00,422.08)(0.491,-0.511){17}{\rule{1.000pt}{0.123pt}}
\multiput(582.00,422.34)(9.924,-12.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(594.00,410.08)(0.589,-0.512){15}{\rule{1.145pt}{0.123pt}}
\multiput(594.00,410.34)(10.623,-11.000){2}{\rule{0.573pt}{0.800pt}}
\multiput(607.00,399.08)(0.589,-0.512){15}{\rule{1.145pt}{0.123pt}}
\multiput(607.00,399.34)(10.623,-11.000){2}{\rule{0.573pt}{0.800pt}}
\multiput(620.00,388.08)(0.539,-0.512){15}{\rule{1.073pt}{0.123pt}}
\multiput(620.00,388.34)(9.774,-11.000){2}{\rule{0.536pt}{0.800pt}}
\multiput(632.00,377.08)(0.589,-0.512){15}{\rule{1.145pt}{0.123pt}}
\multiput(632.00,377.34)(10.623,-11.000){2}{\rule{0.573pt}{0.800pt}}
\multiput(645.00,366.08)(0.599,-0.514){13}{\rule{1.160pt}{0.124pt}}
\multiput(645.00,366.34)(9.592,-10.000){2}{\rule{0.580pt}{0.800pt}}
\multiput(657.00,356.08)(0.654,-0.514){13}{\rule{1.240pt}{0.124pt}}
\multiput(657.00,356.34)(10.426,-10.000){2}{\rule{0.620pt}{0.800pt}}
\multiput(670.00,346.08)(0.654,-0.514){13}{\rule{1.240pt}{0.124pt}}
\multiput(670.00,346.34)(10.426,-10.000){2}{\rule{0.620pt}{0.800pt}}
\multiput(683.00,336.08)(0.674,-0.516){11}{\rule{1.267pt}{0.124pt}}
\multiput(683.00,336.34)(9.371,-9.000){2}{\rule{0.633pt}{0.800pt}}
\multiput(695.00,327.08)(0.737,-0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(695.00,327.34)(10.186,-9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(708.00,318.08)(0.674,-0.516){11}{\rule{1.267pt}{0.124pt}}
\multiput(708.00,318.34)(9.371,-9.000){2}{\rule{0.633pt}{0.800pt}}
\multiput(720.00,309.08)(0.737,-0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(720.00,309.34)(10.186,-9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(733.00,300.08)(0.737,-0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(733.00,300.34)(10.186,-9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(746.00,291.08)(0.774,-0.520){9}{\rule{1.400pt}{0.125pt}}
\multiput(746.00,291.34)(9.094,-8.000){2}{\rule{0.700pt}{0.800pt}}
\multiput(758.00,283.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(758.00,283.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(771.00,275.08)(0.774,-0.520){9}{\rule{1.400pt}{0.125pt}}
\multiput(771.00,275.34)(9.094,-8.000){2}{\rule{0.700pt}{0.800pt}}
\multiput(783.00,267.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(783.00,267.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(796.00,259.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(796.00,259.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(809.00,251.08)(0.913,-0.526){7}{\rule{1.571pt}{0.127pt}}
\multiput(809.00,251.34)(8.738,-7.000){2}{\rule{0.786pt}{0.800pt}}
\multiput(821.00,244.08)(1.000,-0.526){7}{\rule{1.686pt}{0.127pt}}
\multiput(821.00,244.34)(9.501,-7.000){2}{\rule{0.843pt}{0.800pt}}
\multiput(834.00,237.08)(1.000,-0.526){7}{\rule{1.686pt}{0.127pt}}
\multiput(834.00,237.34)(9.501,-7.000){2}{\rule{0.843pt}{0.800pt}}
\multiput(847.00,230.08)(0.913,-0.526){7}{\rule{1.571pt}{0.127pt}}
\multiput(847.00,230.34)(8.738,-7.000){2}{\rule{0.786pt}{0.800pt}}
\multiput(859.00,223.08)(1.000,-0.526){7}{\rule{1.686pt}{0.127pt}}
\multiput(859.00,223.34)(9.501,-7.000){2}{\rule{0.843pt}{0.800pt}}
\multiput(872.00,216.07)(1.132,-0.536){5}{\rule{1.800pt}{0.129pt}}
\multiput(872.00,216.34)(8.264,-6.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(884.00,210.08)(1.000,-0.526){7}{\rule{1.686pt}{0.127pt}}
\multiput(884.00,210.34)(9.501,-7.000){2}{\rule{0.843pt}{0.800pt}}
\multiput(897.00,203.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(897.00,203.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(910.00,197.06)(1.600,-0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(910.00,197.34)(7.600,-5.000){2}{\rule{1.060pt}{0.800pt}}
\multiput(922.00,192.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(922.00,192.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(935.00,186.06)(1.600,-0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(935.00,186.34)(7.600,-5.000){2}{\rule{1.060pt}{0.800pt}}
\multiput(947.00,181.06)(1.768,-0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(947.00,181.34)(8.268,-5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(960.00,176.06)(1.768,-0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(960.00,176.34)(8.268,-5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(973.00,171.06)(1.600,-0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(973.00,171.34)(7.600,-5.000){2}{\rule{1.060pt}{0.800pt}}
\put(985,164.34){\rule{2.800pt}{0.800pt}}
\multiput(985.00,166.34)(7.188,-4.000){2}{\rule{1.400pt}{0.800pt}}
\put(998,160.34){\rule{2.600pt}{0.800pt}}
\multiput(998.00,162.34)(6.604,-4.000){2}{\rule{1.300pt}{0.800pt}}
\put(1010,156.84){\rule{3.132pt}{0.800pt}}
\multiput(1010.00,158.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(1023,153.84){\rule{3.132pt}{0.800pt}}
\multiput(1023.00,155.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(1036,150.84){\rule{2.891pt}{0.800pt}}
\multiput(1036.00,152.34)(6.000,-3.000){2}{\rule{1.445pt}{0.800pt}}
\put(1048,147.84){\rule{3.132pt}{0.800pt}}
\multiput(1048.00,149.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(1061,145.34){\rule{2.891pt}{0.800pt}}
\multiput(1061.00,146.34)(6.000,-2.000){2}{\rule{1.445pt}{0.800pt}}
\put(1073,143.34){\rule{3.132pt}{0.800pt}}
\multiput(1073.00,144.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(1086,141.34){\rule{3.132pt}{0.800pt}}
\multiput(1086.00,142.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(1099,139.84){\rule{2.891pt}{0.800pt}}
\multiput(1099.00,140.34)(6.000,-1.000){2}{\rule{1.445pt}{0.800pt}}
\put(1111,138.34){\rule{3.132pt}{0.800pt}}
\multiput(1111.00,139.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(1124,136.84){\rule{2.891pt}{0.800pt}}
\multiput(1124.00,137.34)(6.000,-1.000){2}{\rule{1.445pt}{0.800pt}}
\put(1136,135.84){\rule{3.132pt}{0.800pt}}
\multiput(1136.00,136.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1149,134.84){\rule{3.132pt}{0.800pt}}
\multiput(1149.00,135.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1162,133.84){\rule{2.891pt}{0.800pt}}
\multiput(1162.00,134.34)(6.000,-1.000){2}{\rule{1.445pt}{0.800pt}}
\put(1299.0,737.0){\rule[-0.400pt]{24.090pt}{0.800pt}}
\put(1187,132.84){\rule{2.891pt}{0.800pt}}
\multiput(1187.00,133.34)(6.000,-1.000){2}{\rule{1.445pt}{0.800pt}}
\put(1174.0,135.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(1212,131.84){\rule{3.132pt}{0.800pt}}
\multiput(1212.00,132.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1199.0,134.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(1263,130.84){\rule{2.891pt}{0.800pt}}
\multiput(1263.00,131.34)(6.000,-1.000){2}{\rule{1.445pt}{0.800pt}}
\put(1225.0,133.0){\rule[-0.400pt]{9.154pt}{0.800pt}}
\put(1351,129.84){\rule{2.891pt}{0.800pt}}
\multiput(1351.00,130.34)(6.000,-1.000){2}{\rule{1.445pt}{0.800pt}}
\put(1275.0,132.0){\rule[-0.400pt]{18.308pt}{0.800pt}}
\put(1363.0,131.0){\rule[-0.400pt]{18.308pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,131.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,859.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\end{picture}
