% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(91.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(91,90){\makebox(0,0){ 0}}
\put(91.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(361.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(361,90){\makebox(0,0){ 200}}
\put(361.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(630.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(630,90){\makebox(0,0){ 400}}
\put(630.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(900.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(900,90){\makebox(0,0){ 600}}
\put(900.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1169.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1169,90){\makebox(0,0){ 800}}
\put(1169.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 1000}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(91.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(91.0,131.0){\rule[-0.200pt]{324.733pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(91.0,859.0){\rule[-0.200pt]{324.733pt}{0.400pt}}
\put(30,495){\makebox(0,0){\rotatebox{90}{Énergie potentielle}}}
\put(765,29){\makebox(0,0){Nombre d'itérations}}
\put(471,859){\usebox{\plotpoint}}
\put(470.67,852){\rule{0.400pt}{1.686pt}}
\multiput(470.17,855.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(472.0,852.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(478.0,786.0){\rule[-0.200pt]{0.400pt}{17.586pt}}
\put(478.0,786.0){\rule[-0.200pt]{0.400pt}{17.586pt}}
\put(481.0,826.0){\rule[-0.200pt]{0.400pt}{7.950pt}}
\put(481.0,826.0){\rule[-0.200pt]{0.400pt}{7.950pt}}
\put(483.0,783.0){\rule[-0.200pt]{0.400pt}{18.308pt}}
\put(483.0,783.0){\rule[-0.200pt]{0.400pt}{18.308pt}}
\put(486.0,801.0){\rule[-0.200pt]{0.400pt}{13.972pt}}
\put(486.0,801.0){\rule[-0.200pt]{0.400pt}{13.972pt}}
\put(489.0,797.0){\rule[-0.200pt]{0.400pt}{14.936pt}}
\put(489.0,797.0){\rule[-0.200pt]{0.400pt}{14.936pt}}
\put(491.0,779.0){\rule[-0.200pt]{0.400pt}{19.272pt}}
\put(491.0,779.0){\rule[-0.200pt]{0.400pt}{19.272pt}}
\put(494.0,772.0){\rule[-0.200pt]{0.400pt}{20.958pt}}
\put(495.67,732){\rule{0.400pt}{30.594pt}}
\multiput(495.17,795.50)(1.000,-63.500){2}{\rule{0.400pt}{15.297pt}}
\put(494.0,772.0){\rule[-0.200pt]{0.400pt}{20.958pt}}
\put(497.0,732.0){\rule[-0.200pt]{0.400pt}{30.594pt}}
\put(499.17,666){\rule{0.400pt}{3.100pt}}
\multiput(498.17,674.57)(2.000,-8.566){2}{\rule{0.400pt}{1.550pt}}
\put(500.67,615){\rule{0.400pt}{12.286pt}}
\multiput(500.17,640.50)(1.000,-25.500){2}{\rule{0.400pt}{6.143pt}}
\put(499.0,681.0){\rule[-0.200pt]{0.400pt}{42.880pt}}
\put(502.0,615.0){\rule[-0.200pt]{0.400pt}{58.780pt}}
\put(504.67,575){\rule{0.400pt}{3.614pt}}
\multiput(504.17,575.00)(1.000,7.500){2}{\rule{0.400pt}{1.807pt}}
\put(506.17,568){\rule{0.400pt}{4.500pt}}
\multiput(505.17,580.66)(2.000,-12.660){2}{\rule{0.400pt}{2.250pt}}
\put(507.67,568){\rule{0.400pt}{6.023pt}}
\multiput(507.17,568.00)(1.000,12.500){2}{\rule{0.400pt}{3.011pt}}
\put(508.67,575){\rule{0.400pt}{4.336pt}}
\multiput(508.17,584.00)(1.000,-9.000){2}{\rule{0.400pt}{2.168pt}}
\put(505.0,575.0){\rule[-0.200pt]{0.400pt}{68.416pt}}
\put(511.67,571){\rule{0.400pt}{0.964pt}}
\multiput(511.17,573.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(510.0,575.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(514.17,571){\rule{0.400pt}{13.300pt}}
\multiput(513.17,571.00)(2.000,38.395){2}{\rule{0.400pt}{6.650pt}}
\put(515.67,593){\rule{0.400pt}{10.600pt}}
\multiput(515.17,615.00)(1.000,-22.000){2}{\rule{0.400pt}{5.300pt}}
\put(516.67,593){\rule{0.400pt}{2.650pt}}
\multiput(516.17,593.00)(1.000,5.500){2}{\rule{0.400pt}{1.325pt}}
\put(518.17,597){\rule{0.400pt}{1.500pt}}
\multiput(517.17,600.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(519.67,597){\rule{0.400pt}{13.972pt}}
\multiput(519.17,597.00)(1.000,29.000){2}{\rule{0.400pt}{6.986pt}}
\put(520.67,655){\rule{0.400pt}{7.950pt}}
\multiput(520.17,655.00)(1.000,16.500){2}{\rule{0.400pt}{3.975pt}}
\put(522.17,648){\rule{0.400pt}{8.100pt}}
\multiput(521.17,671.19)(2.000,-23.188){2}{\rule{0.400pt}{4.050pt}}
\put(523.67,648){\rule{0.400pt}{2.650pt}}
\multiput(523.17,648.00)(1.000,5.500){2}{\rule{0.400pt}{1.325pt}}
\put(513.0,571.0){\usebox{\plotpoint}}
\put(525.0,659.0){\rule[-0.200pt]{0.400pt}{48.180pt}}
\put(527.67,571){\rule{0.400pt}{2.650pt}}
\multiput(527.17,576.50)(1.000,-5.500){2}{\rule{0.400pt}{1.325pt}}
\put(528.67,546){\rule{0.400pt}{6.023pt}}
\multiput(528.17,558.50)(1.000,-12.500){2}{\rule{0.400pt}{3.011pt}}
\put(530.17,546){\rule{0.400pt}{12.500pt}}
\multiput(529.17,546.00)(2.000,36.056){2}{\rule{0.400pt}{6.250pt}}
\put(531.67,564){\rule{0.400pt}{10.600pt}}
\multiput(531.17,586.00)(1.000,-22.000){2}{\rule{0.400pt}{5.300pt}}
\put(532.67,564){\rule{0.400pt}{6.986pt}}
\multiput(532.17,564.00)(1.000,14.500){2}{\rule{0.400pt}{3.493pt}}
\put(528.0,582.0){\rule[-0.200pt]{0.400pt}{66.729pt}}
\put(534.0,593.0){\rule[-0.200pt]{0.400pt}{64.079pt}}
\put(537.17,550){\rule{0.400pt}{13.900pt}}
\multiput(536.17,590.15)(2.000,-40.150){2}{\rule{0.400pt}{6.950pt}}
\put(538.67,550){\rule{0.400pt}{7.709pt}}
\multiput(538.17,550.00)(1.000,16.000){2}{\rule{0.400pt}{3.854pt}}
\put(537.0,619.0){\rule[-0.200pt]{0.400pt}{57.816pt}}
\put(540.0,582.0){\rule[-0.200pt]{0.400pt}{66.729pt}}
\put(542.67,608){\rule{0.400pt}{2.650pt}}
\multiput(542.17,608.00)(1.000,5.500){2}{\rule{0.400pt}{1.325pt}}
\put(543.67,619){\rule{0.400pt}{8.672pt}}
\multiput(543.17,619.00)(1.000,18.000){2}{\rule{0.400pt}{4.336pt}}
\put(543.0,608.0){\rule[-0.200pt]{0.400pt}{60.466pt}}
\put(545.0,655.0){\rule[-0.200pt]{0.400pt}{49.144pt}}
\put(547.67,659){\rule{0.400pt}{18.308pt}}
\multiput(547.17,697.00)(1.000,-38.000){2}{\rule{0.400pt}{9.154pt}}
\put(549.17,659){\rule{0.400pt}{9.500pt}}
\multiput(548.17,659.00)(2.000,27.282){2}{\rule{0.400pt}{4.750pt}}
\put(548.0,735.0){\rule[-0.200pt]{0.400pt}{29.872pt}}
\put(551.0,706.0){\rule[-0.200pt]{0.400pt}{36.858pt}}
\put(553.0,728.0){\rule[-0.200pt]{0.400pt}{31.558pt}}
\put(553.0,728.0){\rule[-0.200pt]{0.400pt}{31.558pt}}
\put(555.67,710){\rule{0.400pt}{35.894pt}}
\multiput(555.17,710.00)(1.000,74.500){2}{\rule{0.400pt}{17.947pt}}
\put(557.67,695){\rule{0.400pt}{39.508pt}}
\multiput(557.17,777.00)(1.000,-82.000){2}{\rule{0.400pt}{19.754pt}}
\put(556.0,710.0){\rule[-0.200pt]{0.400pt}{35.894pt}}
\put(559.0,695.0){\rule[-0.200pt]{0.400pt}{39.508pt}}
\put(561.17,586){\rule{0.400pt}{12.500pt}}
\multiput(560.17,622.06)(2.000,-36.056){2}{\rule{0.400pt}{6.250pt}}
\put(562.67,586){\rule{0.400pt}{5.300pt}}
\multiput(562.17,586.00)(1.000,11.000){2}{\rule{0.400pt}{2.650pt}}
\put(561.0,648.0){\rule[-0.200pt]{0.400pt}{50.830pt}}
\put(564.0,608.0){\rule[-0.200pt]{0.400pt}{60.466pt}}
\put(566.67,535){\rule{0.400pt}{1.686pt}}
\multiput(566.17,538.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(568.17,520){\rule{0.400pt}{3.100pt}}
\multiput(567.17,528.57)(2.000,-8.566){2}{\rule{0.400pt}{1.550pt}}
\put(569.67,520){\rule{0.400pt}{8.913pt}}
\multiput(569.17,520.00)(1.000,18.500){2}{\rule{0.400pt}{4.457pt}}
\put(570.67,531){\rule{0.400pt}{6.263pt}}
\multiput(570.17,544.00)(1.000,-13.000){2}{\rule{0.400pt}{3.132pt}}
\put(572.17,513){\rule{0.400pt}{3.700pt}}
\multiput(571.17,523.32)(2.000,-10.320){2}{\rule{0.400pt}{1.850pt}}
\put(573.67,513){\rule{0.400pt}{2.650pt}}
\multiput(573.17,513.00)(1.000,5.500){2}{\rule{0.400pt}{1.325pt}}
\put(574.67,520){\rule{0.400pt}{0.964pt}}
\multiput(574.17,522.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(576.17,520){\rule{0.400pt}{8.900pt}}
\multiput(575.17,520.00)(2.000,25.528){2}{\rule{0.400pt}{4.450pt}}
\put(567.0,542.0){\rule[-0.200pt]{0.400pt}{76.365pt}}
\put(578.67,553){\rule{0.400pt}{2.650pt}}
\multiput(578.17,558.50)(1.000,-5.500){2}{\rule{0.400pt}{1.325pt}}
\put(580.17,550){\rule{0.400pt}{0.700pt}}
\multiput(579.17,551.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(581.67,550){\rule{0.400pt}{12.286pt}}
\multiput(581.17,550.00)(1.000,25.500){2}{\rule{0.400pt}{6.143pt}}
\put(582.67,601){\rule{0.400pt}{5.059pt}}
\multiput(582.17,601.00)(1.000,10.500){2}{\rule{0.400pt}{2.529pt}}
\put(584.17,608){\rule{0.400pt}{2.900pt}}
\multiput(583.17,615.98)(2.000,-7.981){2}{\rule{0.400pt}{1.450pt}}
\put(585.67,582){\rule{0.400pt}{6.263pt}}
\multiput(585.17,595.00)(1.000,-13.000){2}{\rule{0.400pt}{3.132pt}}
\put(578.0,564.0){\usebox{\plotpoint}}
\put(587.0,582.0){\rule[-0.200pt]{0.400pt}{66.729pt}}
\put(589.67,495){\rule{0.400pt}{6.986pt}}
\multiput(589.17,509.50)(1.000,-14.500){2}{\rule{0.400pt}{3.493pt}}
\put(590.67,491){\rule{0.400pt}{0.964pt}}
\multiput(590.17,493.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(592.17,491){\rule{0.400pt}{5.300pt}}
\multiput(591.17,491.00)(2.000,15.000){2}{\rule{0.400pt}{2.650pt}}
\put(593.67,506){\rule{0.400pt}{2.650pt}}
\multiput(593.17,511.50)(1.000,-5.500){2}{\rule{0.400pt}{1.325pt}}
\put(595.17,488){\rule{0.400pt}{3.700pt}}
\multiput(594.17,498.32)(2.000,-10.320){2}{\rule{0.400pt}{1.850pt}}
\put(596.67,488){\rule{0.400pt}{42.880pt}}
\multiput(596.17,488.00)(1.000,89.000){2}{\rule{0.400pt}{21.440pt}}
\put(597.67,513){\rule{0.400pt}{36.858pt}}
\multiput(597.17,589.50)(1.000,-76.500){2}{\rule{0.400pt}{18.429pt}}
\put(599.17,495){\rule{0.400pt}{3.700pt}}
\multiput(598.17,505.32)(2.000,-10.320){2}{\rule{0.400pt}{1.850pt}}
\put(600.67,491){\rule{0.400pt}{0.964pt}}
\multiput(600.17,493.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(601.67,491){\rule{0.400pt}{88.651pt}}
\multiput(601.17,491.00)(1.000,184.000){2}{\rule{0.400pt}{44.326pt}}
\put(590.0,524.0){\rule[-0.200pt]{0.400pt}{80.701pt}}
\put(603,859){\usebox{\plotpoint}}
\put(604.67,535){\rule{0.400pt}{78.052pt}}
\multiput(604.17,697.00)(1.000,-162.000){2}{\rule{0.400pt}{39.026pt}}
\put(605.67,535){\rule{0.400pt}{28.185pt}}
\multiput(605.17,535.00)(1.000,58.500){2}{\rule{0.400pt}{14.093pt}}
\put(607.17,601){\rule{0.400pt}{10.300pt}}
\multiput(606.17,630.62)(2.000,-29.622){2}{\rule{0.400pt}{5.150pt}}
\put(608.67,601){\rule{0.400pt}{22.645pt}}
\multiput(608.17,601.00)(1.000,47.000){2}{\rule{0.400pt}{11.322pt}}
\put(609.67,571){\rule{0.400pt}{29.872pt}}
\multiput(609.17,633.00)(1.000,-62.000){2}{\rule{0.400pt}{14.936pt}}
\put(611.17,517){\rule{0.400pt}{10.900pt}}
\multiput(610.17,548.38)(2.000,-31.377){2}{\rule{0.400pt}{5.450pt}}
\put(612.67,502){\rule{0.400pt}{3.614pt}}
\multiput(612.17,509.50)(1.000,-7.500){2}{\rule{0.400pt}{1.807pt}}
\put(615.17,502){\rule{0.400pt}{3.100pt}}
\multiput(614.17,502.00)(2.000,8.566){2}{\rule{0.400pt}{1.550pt}}
\put(616.67,488){\rule{0.400pt}{6.986pt}}
\multiput(616.17,502.50)(1.000,-14.500){2}{\rule{0.400pt}{3.493pt}}
\put(617.67,470){\rule{0.400pt}{4.336pt}}
\multiput(617.17,479.00)(1.000,-9.000){2}{\rule{0.400pt}{2.168pt}}
\put(614.0,502.0){\usebox{\plotpoint}}
\put(620.67,470){\rule{0.400pt}{9.636pt}}
\multiput(620.17,470.00)(1.000,20.000){2}{\rule{0.400pt}{4.818pt}}
\put(621.67,480){\rule{0.400pt}{7.227pt}}
\multiput(621.17,495.00)(1.000,-15.000){2}{\rule{0.400pt}{3.613pt}}
\put(623.17,470){\rule{0.400pt}{2.100pt}}
\multiput(622.17,475.64)(2.000,-5.641){2}{\rule{0.400pt}{1.050pt}}
\put(619.0,470.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(626.17,466){\rule{0.400pt}{0.900pt}}
\multiput(625.17,468.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(627.67,459){\rule{0.400pt}{1.686pt}}
\multiput(627.17,462.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(628.67,455){\rule{0.400pt}{0.964pt}}
\multiput(628.17,457.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(625.0,470.0){\usebox{\plotpoint}}
\put(631.67,451){\rule{0.400pt}{0.964pt}}
\multiput(631.17,453.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(630.0,455.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(639.67,448){\rule{0.400pt}{0.723pt}}
\multiput(639.17,449.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(633.0,451.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(644.67,444){\rule{0.400pt}{0.964pt}}
\multiput(644.17,446.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(641.0,448.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(651.67,440){\rule{0.400pt}{0.964pt}}
\multiput(651.17,442.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(646.0,444.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(659.67,437){\rule{0.400pt}{0.723pt}}
\multiput(659.17,438.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(653.0,440.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(667.67,433){\rule{0.400pt}{0.964pt}}
\multiput(667.17,435.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(661.0,437.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(675.67,429){\rule{0.400pt}{0.964pt}}
\multiput(675.17,431.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(669.0,433.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(681.17,426){\rule{0.400pt}{0.700pt}}
\multiput(680.17,427.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(677.0,429.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(689.67,422){\rule{0.400pt}{0.964pt}}
\multiput(689.17,424.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(683.0,426.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(698.67,419){\rule{0.400pt}{0.723pt}}
\multiput(698.17,420.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(691.0,422.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(706.67,415){\rule{0.400pt}{0.964pt}}
\multiput(706.17,417.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(700.0,419.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(714.67,411){\rule{0.400pt}{0.964pt}}
\multiput(714.17,413.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(708.0,415.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(724.67,408){\rule{0.400pt}{0.723pt}}
\multiput(724.17,409.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(716.0,411.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(733.67,404){\rule{0.400pt}{0.964pt}}
\multiput(733.17,406.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(726.0,408.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(741.67,400){\rule{0.400pt}{0.964pt}}
\multiput(741.17,402.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(735.0,404.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(750.17,397){\rule{0.400pt}{0.700pt}}
\multiput(749.17,398.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(743.0,400.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(758.17,393){\rule{0.400pt}{0.900pt}}
\multiput(757.17,395.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(752.0,397.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(766.17,389){\rule{0.400pt}{0.900pt}}
\multiput(765.17,391.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(760.0,393.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(774.17,386){\rule{0.400pt}{0.700pt}}
\multiput(773.17,387.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(768.0,389.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(782.67,382){\rule{0.400pt}{0.964pt}}
\multiput(782.17,384.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(776.0,386.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(790.67,379){\rule{0.400pt}{0.723pt}}
\multiput(790.17,380.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(784.0,382.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(797.17,375){\rule{0.400pt}{0.900pt}}
\multiput(796.17,377.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(792.0,379.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(805.17,371){\rule{0.400pt}{0.900pt}}
\multiput(804.17,373.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(799.0,375.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(812.17,368){\rule{0.400pt}{0.700pt}}
\multiput(811.17,369.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(807.0,371.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(820.17,364){\rule{0.400pt}{0.900pt}}
\multiput(819.17,366.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(814.0,368.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(828.17,360){\rule{0.400pt}{0.900pt}}
\multiput(827.17,362.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(822.0,364.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(834.67,357){\rule{0.400pt}{0.723pt}}
\multiput(834.17,358.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(830.0,360.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(843.17,353){\rule{0.400pt}{0.900pt}}
\multiput(842.17,355.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(836.0,357.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(851.17,349){\rule{0.400pt}{0.900pt}}
\multiput(850.17,351.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(845.0,353.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(860.67,346){\rule{0.400pt}{0.723pt}}
\multiput(860.17,347.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(853.0,349.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(869.67,342){\rule{0.400pt}{0.964pt}}
\multiput(869.17,344.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(862.0,346.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(880.67,338){\rule{0.400pt}{0.964pt}}
\multiput(880.17,340.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(871.0,342.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(891.67,335){\rule{0.400pt}{0.723pt}}
\multiput(891.17,336.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(882.0,338.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(903.67,331){\rule{0.400pt}{0.964pt}}
\multiput(903.17,333.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(893.0,335.0){\rule[-0.200pt]{2.650pt}{0.400pt}}
\put(918.67,328){\rule{0.400pt}{0.723pt}}
\multiput(918.17,329.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(905.0,331.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(933.67,324){\rule{0.400pt}{0.964pt}}
\multiput(933.17,326.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(920.0,328.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(948.17,320){\rule{0.400pt}{0.900pt}}
\multiput(947.17,322.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(935.0,324.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(965.67,317){\rule{0.400pt}{0.723pt}}
\multiput(965.17,318.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(950.0,320.0){\rule[-0.200pt]{3.854pt}{0.400pt}}
\put(981.67,313){\rule{0.400pt}{0.964pt}}
\multiput(981.17,315.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(967.0,317.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(998.17,309){\rule{0.400pt}{0.900pt}}
\multiput(997.17,311.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(983.0,313.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(1014.17,306){\rule{0.400pt}{0.700pt}}
\multiput(1013.17,307.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(1000.0,309.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(1030.67,302){\rule{0.400pt}{0.964pt}}
\multiput(1030.17,304.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1016.0,306.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(1046.67,298){\rule{0.400pt}{0.964pt}}
\multiput(1046.17,300.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1032.0,302.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(1064.17,295){\rule{0.400pt}{0.700pt}}
\multiput(1063.17,296.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(1048.0,298.0){\rule[-0.200pt]{3.854pt}{0.400pt}}
\put(1082.67,291){\rule{0.400pt}{0.964pt}}
\multiput(1082.17,293.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1066.0,295.0){\rule[-0.200pt]{4.095pt}{0.400pt}}
\put(1101.67,288){\rule{0.400pt}{0.723pt}}
\multiput(1101.17,289.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(1084.0,291.0){\rule[-0.200pt]{4.336pt}{0.400pt}}
\put(1124.67,284){\rule{0.400pt}{0.964pt}}
\multiput(1124.17,286.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1103.0,288.0){\rule[-0.200pt]{5.300pt}{0.400pt}}
\put(1147.67,280){\rule{0.400pt}{0.964pt}}
\multiput(1147.17,282.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1126.0,284.0){\rule[-0.200pt]{5.300pt}{0.400pt}}
\put(1171.67,277){\rule{0.400pt}{0.723pt}}
\multiput(1171.17,278.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(1149.0,280.0){\rule[-0.200pt]{5.541pt}{0.400pt}}
\put(1194.67,273){\rule{0.400pt}{0.964pt}}
\multiput(1194.17,275.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1173.0,277.0){\rule[-0.200pt]{5.300pt}{0.400pt}}
\put(1217.67,269){\rule{0.400pt}{0.964pt}}
\multiput(1217.17,271.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1196.0,273.0){\rule[-0.200pt]{5.300pt}{0.400pt}}
\put(1240.67,266){\rule{0.400pt}{0.723pt}}
\multiput(1240.17,267.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(1219.0,269.0){\rule[-0.200pt]{5.300pt}{0.400pt}}
\put(1260.67,262){\rule{0.400pt}{0.964pt}}
\multiput(1260.17,264.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1242.0,266.0){\rule[-0.200pt]{4.577pt}{0.400pt}}
\put(1282.67,258){\rule{0.400pt}{0.964pt}}
\multiput(1282.17,260.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1262.0,262.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\put(1302.67,255){\rule{0.400pt}{0.723pt}}
\multiput(1302.17,256.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(1284.0,258.0){\rule[-0.200pt]{4.577pt}{0.400pt}}
\put(1321.67,251){\rule{0.400pt}{0.964pt}}
\multiput(1321.17,253.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1304.0,255.0){\rule[-0.200pt]{4.336pt}{0.400pt}}
\put(1341.67,247){\rule{0.400pt}{0.964pt}}
\multiput(1341.17,249.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(1323.0,251.0){\rule[-0.200pt]{4.577pt}{0.400pt}}
\put(1363.67,244){\rule{0.400pt}{0.723pt}}
\multiput(1363.17,245.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(1343.0,247.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\put(1386.17,240){\rule{0.400pt}{0.900pt}}
\multiput(1385.17,242.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(1365.0,244.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\put(1411.67,237){\rule{0.400pt}{0.723pt}}
\multiput(1411.17,238.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(1388.0,240.0){\rule[-0.200pt]{5.782pt}{0.400pt}}
\put(1413.0,237.0){\rule[-0.200pt]{6.263pt}{0.400pt}}
\put(91.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(91.0,131.0){\rule[-0.200pt]{324.733pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(91.0,859.0){\rule[-0.200pt]{324.733pt}{0.400pt}}
\end{picture}
